description "{{ description }}"

{% if start_trigger -%}
start on {{ start_trigger }}
{% else -%}
start on runlevel [2345]
{% endif -%}

{% if stop_trigger -%}
stop on {{ stop_trigger }}
{% else -%}
stop on runlevel [06]
{% endif -%}

# Respawn it if the process exits
respawn
respawn limit 5 30
{% if expect in ['fork', 'daemon'] %}
expect {{ expect }}
{% endif %}

{% if chdir %}
chdir {{ chdir }}
{% endif %}

{% if user != 'root' %}
setuid {{ user }}
{% endif %}
{% if group %}
setgid {{ group }}
{% endif %}
exec {{ command }}
